# FootBallFixtures

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballfixtures/: FootBallApplication.kt  MainActivity.kt
app/src/main/java/com/example/footballfixtures/dataclasses/: CountryItems.kt  Countrydata.kt  FixtureItems.kt  Fixturesdata.kt  LeaguesItem.kt  Leaguesdata.kt  Pagination.kt  PlayersItems.kt  Playersdata.kt  Teamdata.kt  TeamsItems.kt
app/src/main/java/com/example/footballfixtures/di/: NetworkModule.kt
app/src/main/java/com/example/footballfixtures/navigations/: BottomBarAnimationApp.kt  BottomNavigationItem.kt  NavigationItem.kt
app/src/main/java/com/example/footballfixtures/network/: CountryApi.kt  FixtureApis.kt  LeagueApi.kt  PlayerApi.kt  TeamsApi.kt
app/src/main/java/com/example/footballfixtures/paging/: CountryPagingSource.kt  FixturePagingSource.kt  PlayerPagingSource.kt
app/src/main/java/com/example/footballfixtures/repository/: FixtureRepository.kt
app/src/main/java/com/example/footballfixtures/screens/: CountryItemScreen.kt  CountryScreen.kt  FixtureItemScreen.kt  FixtureScreen.kt  LeagueContent.kt  LeagueItemScreen.kt  LeaguesScreen.kt  PlayerItemScreen.kt  PlayersScreen.kt  TeamsScreen.kt
app/src/main/java/com/example/footballfixtures/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/footballfixtures/utils/: Connection.kt  Constants.kt  NetworkResult.kt  TopBar.kt
app/src/main/java/com/example/footballfixtures/viewmodel/: FixtureViewModel.kt
app/src/main/res/drawable/: bg.xml
app/src/test/java/com/example/footballfixtures/: Helper.kt  LeagueApiTest.kt
app/src/test/java/com/example/footballfixtures/repository/: FixtureRepositoryTest.kt
app/src/test/java/com/example/footballfixtures/viewmodel/: FixtureViewModelTest.kt
app/src/test/resources/: leagues.json
app/src/test/resources/apiFiles/: continents.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
